<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassWord Show and Hide</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="passContainer">
        <input type="password" placeholder="PassWord" id="pass">
        <i class='bx bxs-hide' id="icon"></i>
    </div>
    <script src="main.js"></script>
</body>
</html>